body
  margin: 20px 0px 0px 0px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px


html
  margin: 0px auto 0px auto
  max-width: 1300px
